# RetoFinalScreenPlay

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/automationtesting/automation/interactions/: Call.java
src/main/java/com/practice/automationtesting/automation/models/: Data.java
src/main/java/com/practice/automationtesting/automation/questions/: IsNotRegistered.java  ThankYou.java  VerifyOrderQuantityBooks.java
src/main/java/com/practice/automationtesting/automation/tasks/: BillingDetails.java  ClickMy.java  Login.java  OpenTheBrowser.java  PaymentMethod.java  ProceedToCheckout.java  SelectBookToBuy.java  SelectTwoBooks.java
src/main/java/com/practice/automationtesting/automation/userInterfaces/: AndroidQuickStartGuideHomePage.java  BillingDetailsHomePage.java  MyAccountHomePage.java  PracticeShopHome.java  ProceedToCheckoutHomePage.java  ThankYouHomePage.java  VerifyOrderHomePage.java  practiceHomePage.java
src/test/java/com/practice/automationtesting/automation/runners/: PracticeRunner.java
src/test/java/com/practice/automationtesting/automation/stepdefinitions/: BuyBookStepsDefinitions.java
src/test/java/features/: buybook.feature
