defaultTasks 'clena', 'test', 'aggregate'
repositories {
    mavenCentral()
    jcenter()
}
buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    serenityVersion = '2.1.0'
    serenityCucumberVersion = '1.9.48'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.6.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"


    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.48'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.49'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'


}

gradle.startParameter.continueOnFailure=true